@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* GREED Inc. Dark Theme with Green Accents */
  --primary: #00FF00; /* Vibrant green for primary actions */
  --primary-foreground: #000000; /* Black text on green */
  --sidebar-primary: #00FF00;
  --sidebar-primary-foreground: #000000;
  --chart-1: #00FF00;
  --chart-2: #32CD32;
  --chart-3: #00CC00;
  --chart-4: #009900;
  --chart-5: #006600;
  --radius: 0.5rem;
  --background: #000000; /* Pure black background */
  --foreground: #FFFFFF; /* White text */
  --card: #121212; /* Dark gray for cards */
  --card-foreground: #FFFFFF;
  --popover: #1a1a1a;
  --popover-foreground: #FFFFFF;
  --secondary: #1a1a1a;
  --secondary-foreground: #CCCCCC;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  --accent: #00FF00; /* Green accent */
  --accent-foreground: #000000;
  --destructive: #FF0000;
  --destructive-foreground: #FFFFFF;
  --border: #00FF00; /* Green borders */
  --input: #1a1a1a;
  --ring: #00FF00;
  --sidebar: #121212;
  --sidebar-foreground: #FFFFFF;
  --sidebar-accent: #00FF00;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #00FF00;
  --sidebar-ring: #00FF00;
  --gold: #FFD700; /* Gold accent for premium elements */
}

.dark {
  /* Dark theme is the same as root for GREED Inc. */
  --primary: #00FF00;
  --primary-foreground: #000000;
  --sidebar-primary: #00FF00;
  --sidebar-primary-foreground: #000000;
  --background: #000000;
  --foreground: #FFFFFF;
  --card: #121212;
  --card-foreground: #FFFFFF;
  --popover: #1a1a1a;
  --popover-foreground: #FFFFFF;
  --secondary: #1a1a1a;
  --secondary-foreground: #CCCCCC;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  --accent: #00FF00;
  --accent-foreground: #000000;
  --destructive: #FF0000;
  --destructive-foreground: #FFFFFF;
  --border: #00FF00;
  --input: #1a1a1a;
  --ring: #00FF00;
  --chart-1: #00FF00;
  --chart-2: #32CD32;
  --chart-3: #00CC00;
  --chart-4: #009900;
  --chart-5: #006600;
  --sidebar: #121212;
  --sidebar-foreground: #FFFFFF;
  --sidebar-accent: #00FF00;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: #00FF00;
  --sidebar-ring: #00FF00;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}
/* Custom animations for GREED Inc. */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-left {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-fade-in-left {
  animation: fade-in-left 0.8s ease-out;
}

.animate-fade-in-right {
  animation: fade-in-right 0.8s ease-out;
}

.animation-delay-200 {
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

.animation-delay-400 {
  animation-delay: 0.4s;
  animation-fill-mode: backwards;
}

.animation-delay-600 {
  animation-delay: 0.6s;
  animation-fill-mode: backwards;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: #00FF00;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00CC00;
}
